// Shared iOS signing defaults for local development + CI.
HAOCLAW_IOS_DEFAULT_TEAM = Y5PE65HELJ
HAOCLAW_IOS_SELECTED_TEAM = $(HAOCLAW_IOS_DEFAULT_TEAM)
HAOCLAW_APP_BUNDLE_ID = ai.haoclaw.ios
HAOCLAW_WATCH_APP_BUNDLE_ID = ai.haoclaw.ios.watchkitapp
HAOCLAW_WATCH_EXTENSION_BUNDLE_ID = ai.haoclaw.ios.watchkitapp.extension
HAOCLAW_ACTIVITY_WIDGET_BUNDLE_ID = ai.haoclaw.ios.activitywidget

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(HAOCLAW_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
